# textdomain: aquaz
Node is protected=Le nœud est protégé
Rhodophyta Coral=Corail Rhodophyta
Psammocora Coral=Corail Psammocora
Sarcophyton Coral=Corail Sarcophyton
Carnation Coral=Corail Carnation
Calliarthron Kelp=Algue Calliarthron
Sea Blade Coral=Corail Feuille d'épée
Acropora Coral=Corail Acropora
Fiery Red Coral=Corail rouge flamboyant
Wrecked Pillar Base=Base de pilier en ruine
Wrecked Pillar Shaft=Fût de pilier en ruine
Wrecked Pillar Capital=Chapiteau de pilier en ruine
Purple Alga Remains=Restes d'algue pourpre
Orange Alga Remains=Restes d'algue orange
Red Alga Remains=Restes d'algue rouge
Aquatic Grass=Herbe aquatique
Aquatic Tall Grass=Herbe aquatique haute
Grass with Stars and Anemons=Herbe avec étoiles et anémones
Aquamarine Coral Branch=Branche de corail aigue-marine
Pink Birdnest Coral=Corail nid d'oiseau rose
Sea Cucumbers=Concombres de mer
Aquatic Sword Plant=Plante épée aquatique
